# test-manager

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/online/partyrun/testmanager/docs/: ApiDocumentUtils.java  RestControllerNoneAuthTest.java  RestControllerTest.java  RestDocumentTest.java
src/main/java/online/partyrun/testmanager/mongo/: MongoAutoConfig.java  MongoConfigProps.java
src/main/java/online/partyrun/testmanager/redis/: EmbeddedRedisCallBack.java  EnableRedisTest.java  RedisTestConfig.java
src/main/resources/: application.properties  application.yml  embedded-mongo.properties  embedded-mongo.yml
